{
    "name": "plansys/builder-redux",
    "description": "Plansys Yard's Redux Builder",
    "type": "library",
    "require": {
        "plansys/yard": "*"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Plansys\\Builder\\Redux": "src/",
            "Plansys\\Builder\\Redux\\Pages": "src/pages/"
        }
    }
}
